{
  "name": "electron-ts-base",
  "version": "1.0.0",
  "description": "A base config for Electron with TypeScript and React",
  "main": "main.js",
  "author": "Marco Antônio",
  "license": "MIT",
  "scripts": {
    "compile": "tsc main.ts --outDir .",
    "start": "yarn build:frontend && yarn compile && electron .",
    "clean": "rm -rf builds/*",
    "build:frontend": "cd frontend && yarn && yarn build && cd ..",
    "build": "yarn build:frontend && yarn compile && yarn clean && node ./build.js",
    "icon": "sips -z 128 128 -s format $f ./images/base.png --out ./images/icon.$f",
    "icon:win": "f=ico yarn icon",
    "icon:mac": "f=icns yarn icon",
    "icon:linux": "f=png yarn icon",
    "generate:icons": "yarn icon:mac; yarn icon:win; yarn icon:linux"
  },
  "dependencies": {
    "electron": "^1.8.2"
  }
}
